{
  "torizon_psswd": "123",
  "torizon_login": "torizon",
  "torizon_ip": "10.22.1.177",
  "host_ip": "10.22.1.90",
  "torizon_workspace": "${workspaceFolder}",
  "torizon_debug_port": "",
  "torizon_debug_ssh_port": "",
  "torizon_debug_port2": "",
  "terminal.integrated.defaultProfile.linux": "bash",
  "torizon_debug_port3": "",
  "torizon_gpu": "-vivante",
  "torizon_arch": "aarch64",
  "wait_sync": "1",
  "torizon_run_as": "torizon",
  "torizon_app_root": "/home/torizon",
  "tcb.packageName": "octoprint",
  "tcb.version": "3.8.1",
  "docker_login": "lucasbernardestoradex",
  "docker_tag": "1.0.3",
  "docker_registry": "registry-1.docker.io",
  "docker_password": "secret",
  "docker.environment": {
    "DOCKER_HOST": "tcp://10.22.1.177:2375"
  },
  "tcb.clientId": "3043d0e9-538c-41f4-97e8-5458eb698a90",
  "tcb.clientSecret": "secret",
  "tcb.fleetName": "test_git_octoprint"
}
